<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>C.L. Thilakaratne Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/IMG_2988.png" alt="profile pic" style="width:192px;height:192px;">
      </td>
      <td>
        <h1>C.L. Thilakaratne</h1>
        <p><em>Bachelor of Technology Honours in <strong>Engineering</strong></em></p>
        <p>A motivated, self-confident, adaptable, and responsible graduate is seeking a relevant position with the use of technical knowledge, leadership skills and the innovative ideas.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Technology Honours in Engineering (2020) The Open University of Sri Lanka</li>
    <li>Higher Diploma in Technology (2019) The Open University of Sri Lanka</li>
    <li>G.C.E. Advanced Level examination in Mathematics stream with 2 C's & a S (2013) D. S. Senanayake College, Colombo 07</li>
    <li>G.C.E. Ordinary Level examination with 7 A's, and 2 B's (2008) D. S. Senanayake College, Colombo 07</li>
  </ul>
  <hr>
  <h3>Short Courses</h3>
  <ol>
    <li>PLC (Programmable Logic Controller) Course (2018)</li>
    <li>Arduino Programming Course (2016)</li>
  </ol>
  <hr>
  <h3>Projects & Attributes</h3>
  <a href="projects.html">My Projects</a>
  <br>
  <a href="attributes.html">Attributes</a>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Duration</th>
        <th>Position</th>
      </tr>
    </thead>
    <tr>
      <td>Feb 2018 – Jun 2018</td>
      <td>Trainee Engineer - Engineering Department</td>
    </tr>
    <tr>
      <td>Feb 2017 – Jun 2017</td>
      <td>Trainee Design Engineer – R & D Department</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Solidworks</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Arduino</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>MS Office package</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Microsoft Visio</td>
          <td>⭐⭐⭐</td>
        </tr>
    </td>
  </table>
  </table>
<hr>
<a href="contact.html">Contact</a>

</body>

</html>
